# EventPAM

./: EventPAM.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  GlobalUsings.cs  Program.cs  Web.ApiGateway.csproj  appsettings.docker.json  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  EventPAMBase.cs  GlobalUsing.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/BuildingBlocks/BuildingBlocks/Contracts/EventBus.Messages/: CustomerContracts.cs  EventContracts.cs  IdentityContracts.cs  TicketContracts.cs
src/BuildingBlocks/BuildingBlocks/Core/: EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuildingBlocks/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  InternalCommand.cs  MessageEnvelope.cs
src/BuildingBlocks/BuildingBlocks/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
src/BuildingBlocks/BuildingBlocks/Core/Requests/: PageRequest.cs
src/BuildingBlocks/BuildingBlocks/Core/Responses/: GetListResponse.cs
src/BuildingBlocks/BuildingBlocks/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs  GrpcExceptionInterceptor.cs
src/BuildingBlocks/BuildingBlocks/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/BuildingBlocks/BuildingBlocks/CrossCuttingConcerns/Security/: SecurityServiceRegistration.cs
src/BuildingBlocks/BuildingBlocks/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  PostgresOptions.cs
src/BuildingBlocks/BuildingBlocks/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
src/BuildingBlocks/BuildingBlocks/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/: Config.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/BackgroundWorkers/: BackgroundWorker.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/Events/: AggregateEventSourcing.cs  AggregateStreamExtensions.cs  EventTypeMapper.cs  IAggregateEventSourcing.cs  IEventHandler.cs  IExternalEvent.cs  IProjection.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamNameMapper.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/Projections/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/Repository/: EventStoreDBRepository.cs  RepositoryExtensions.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/Serialization/: EventStoreDBSerializer.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
src/BuildingBlocks/BuildingBlocks/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  ISubscriptionCheckpointRepository.cs  InMemorySubscriptionCheckpointRepository.cs
src/BuildingBlocks/BuildingBlocks/HealthCheck/: Extensions.cs  HealthOptions.cs
src/BuildingBlocks/BuildingBlocks/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
src/BuildingBlocks/BuildingBlocks/Mapster/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/MassTransit/: ASBOptions.cs  Extensions.cs  RabbitMQOptions.cs
src/BuildingBlocks/BuildingBlocks/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/OpenTelemetry/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/PersistMessageProcessor/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
src/BuildingBlocks/BuildingBlocks/Polly/: CircuitBreakerOptions.cs  Extensions.cs  GrpcCircuitBreaker.cs  GrpcRetry.cs  HttpClientCircuitBreaker.cs  HttpClientRetry.cs  PolicyOptions.cs  RetryOptions.cs
src/BuildingBlocks/BuildingBlocks/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/BuildingBlocks/BuildingBlocks/TestBase/: TestBase.cs  TestContainers.cs
src/BuildingBlocks/BuildingBlocks/Utils/: NoSynchronizationContextScope.cs  ServiceLocator.cs  TypeProvider.cs
src/BuildingBlocks/BuildingBlocks/Web/: ApiVersioningExtensions.cs  AppOptions.cs  BaseController.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  CookiesManagement.cs  CorrelationExtensions.cs  CurrentUserProvider.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SlugifyParameterTransformer.cs
(+415 files in other folders)
